RESEND_API_KEY=re_fXWFFBqj_He1you2Hkobf2nbSekQj8JyX
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oem5xZ2Jzemh6dnllbmxtdHhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY2NDU4MiwiZXhwIjoyMDYyMjQwNTgyfQ.izao-2EMyanCzXSnMAOj08KlgqIB5rrW6ITBagtfEAs
SUPABASE_URL=https://mhznqgbszhzvyenlmtxb.supabase.co